// 반(클래스)
// 클래스는 추상적인 개념이다.
// 공통 요소를 반으로 묶는 이유는 딱 한 번만 선언하기 위해서이다.

// 객체
// 추상적인 개념을 구체화시킨 것이다.
// 반에 선언된 프로퍼티를 사용할 수 있다.
// 프로퍼티에 접근하기 위해서는 . 연산자를 사용한다.
// 프로퍼티에 접근할 때 []연산자를 사용할 수도 있다.
// 객체는 값으로 봐야한다!

// user라는 객체를 선언한뒤 
let user = {
    // 각각의 프로퍼티, 즉 객체의 특징들을(name, age, address 등) 설정할 수 있고
    name: "한동석",
    age: 20,
    address: "경기도",
    // 심지어 프로퍼티를 함수로 설정할 수도 있으며,
    // 일반 함수와 구분하기 위해 메소드라고 부른다.
    introduce: () => {
        console.log("Hi😍");
    },
    card1: "신한",
    card2: "국민",
    card3: "하나",
};

console.log(user.name);
// 메소드를 사용하기 위해서는 user라는 객체명 뒤에 (.)을 붙인뒤, 프로퍼티명을 작성하면된다.
user.introduce();
// console로 user의 자료형을 출력하면, object, 즉 객체로 출력된다.
console.log(typeof user);

// 일반적으로 .를 사용해서 프로퍼티에 접근한다.
console.log(user.address);
// 만약 프로퍼티 이름에 "-"와 같은 특수문자가 들어가 있거나
// 프로퍼티 이름에 규칙성이 있어서 한 번에 가져와야 할 때에는
// []를 사용해서 프로퍼티에 접근한다.
console.log(user["address"]);

for (let i = 0; i < 3; i++) {
    console.log(user[`card${i + 1}`]);
}
